# Sanguis

./: CHANGELOG.md  Core.cs  Plugin.cs  README.md  Sanguis.csproj  manifest.json  thunderstore.toml
.github/workflows/: build.yml  release.yml
Commands/: SanguisCommands.cs
Patches/: InitializationPatch.cs
Services/: SanguisService.cs
